<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-img-div">
        <img class="header-img" src="images/IMG_7318.JPEG">
        </div>
        <div class="flex-box-nav">
            <nav>
                <ul>
                    <li><a href="" alt="">Home</a></li>
                    <li><a href="" alt="">Projects</a></li>
                    <li><a href="" alt="">Contact Info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Welcome to Picazo's Home Project</h1>
    <main>
        <section>
            <div class="div-container">
                <div class="box">
                    <h2>Project 1</h2>
                </div>
            
                <div class="box">
                    <h2>Project 2</h2>
                </div>

                <div class="box">
                    <h2>Project 3</h2>
                </div>

                <div class="box">
                    <h2>Project 4</h2>
                </div>
            </div>
        </section>
    
    </main>
    <footer>
        <hr>
        <h3>Contact Info</h3>
    </footer>
</body>
</html>